<!doctype html>
<html lang="en">
<head>
	<META charset="utf-8">
	<title>contact-DAJ</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body> 
	 <!-- header element -->
	<header>
	<h1>This is <del> Drake and Josh's </del> MEGAN'S official contact page !</H1>
		<H2 style= "color:#183BF2;"> YOU HAVE ALL BEEN BAMBOOZLED HA HA HA! </H2>
		<p class="imgcent">
		<a href="index.html">
			<img src="https://c.tenor.com/icilzcx7i1kAAAAd/megan-interesting.gif" title='megan' alt="picture of Megan"></a>
		</p>
		
		<h2 style="color:#183BF2;">Check out their other dumb pages:</h2>
		<UL class="nav">
			<li><a href="index.html">HOME</a></li>
			<LI><a href="work.html">WORK</a></LI>
		</UL>
	</header>
		
	<!-- main element -->
	<main>
		<p class="imgcent">
		<img src="https://i.pinimg.com/originals/52/26/e5/5226e5635c9af93020b3e0280903408f.jpg">
		</p>
	</main>

	<!-- footer element -->
	<footer>
	<p>All above images are copyrighted &copy; and belong to the creators of the website</p>
	</footer>

</body>
</html>
